# icloud

./: pom.xml
graph/: pom.xml
graph/src/main/java/name.lemerdy.sebastian.icloud.server/: RemindersApplication.java
graph/src/main/java/name/lemerdy/sebastian/icloud/client/: ICloudDateTime.java  ICloudDateTimeDeserializer.java  Reminder.java  ReminderGraph.java  ReminderResource.java  ReminderResourceResult.java  Reminders.java
graph/src/main/webapp/: graph.html
graph/src/test/java/name/lemerdy/sebastian/icloud/client/: Assertions.java  ICloudDateTimeTest.java  ReminderGraphTest.java  ReminderResourceTest.java  RemindersTest.java
graph/src/test/resources/: reminders.json
icloud-client/: pom.xml
src/main/java/name/lemerdy/sebastian/icloud/client/: RemindersFromICloud.java  Session.java
src/main/java/name/lemerdy/sebastian/icloud/client/model/: LoginResponse.java  Webservice.java  Webservices.java
src/main/java/name/lemerdy/sebastian/icloud/graph/: ICloudDateTime.java  ICloudDateTimeDeserializer.java  Reminder.java  ReminderResource.java  ReminderResourceResult.java  Reminders.java  RemindersResource.java
src/main/java/name/lemerdy/sebastian/icloud/model/: Reminder.java  Reminders.java
src/main/java/name/lemerdy/sebastian/icloud/server/: RemindersApplication.java
src/main/java/name/lemerdy/sebastian/icloud/server/internal/: FeatureWithObjectMapper.java  JacksonFeatureWithObjectMapper.java
src/main/resources/: completed.json  startup.json
src/main/webapp/: graph.html
src/test/java/name/lemerdy/sebastian/icloud/client/: RemindersFromICloudTest.java  SessionTest.java
src/test/java/name/lemerdy/sebastian/icloud/graph/: Assertions.java  ICloudDateTimeTest.java  ReminderResourceTest.java  RemindersResourceTest.java  RemindersTest.java
src/test/resources/: reminders.json
